input Date {
  day: Int
  month: Int
  year: Int
}

query getInfo {
  # the user credentials are sent in the jwt token
  getUserInfo {
    height(unit: cm)
    weight(unit: kg)
    birthDate {
      day
      month
      year
    }
    activity
    sex
    allergies {
      name
    }
    intolerances {
      name
    }
  }
}

mutation setInfo(
  $height: Int
  $weight: Int
  $birthDate: Date
  $activity: Int # from 0: low activity to 3: very high activity
  $sex: Boolean
  $allergies: [String]
  $intolerances: [String]
) {
  setUserInfo(
    height: $height
    weight: $weight
    birthDate: $birthDate
    activity: $activity
    sex: $sex
    allergies: $allergies
    intolerances: $intolerances
  ) {
    success
  }
}
